{
  "name": "app",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-animate": "^1.5.0",
    "ui-bootstrap": "angular-ui-bootstrap#^1.1.2"
  },
  "resolutions": {
    "angular": "~1.4.8"
  }
}
