{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha test --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-ui-bootstrap": "^1.1.2",
    "async": "^1.5.2",
    "async-waterfall": "^0.1.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "brewerydb-node": "0.0.1",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-jwt": "^3.3.0",
    "express-session": "^1.13.0",
    "install": "^0.4.2",
    "jsonwebtoken": "^5.5.4",
    "kerberos": "0.0.18",
    "mongoose": "^4.4.4",
    "morgan": "^1.6.1",
    "ng-toast": "^1.5.6",
    "nodemailer": "^2.2.1",
    "npm": "^3.7.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "request": "^2.69.0",
    "sendgrid": "^2.0.0",
    "serve-favicon": "^2.3.0",
    "should": "^8.2.2",
    "supertest": "^1.1.0",
    "then": "0.0.1"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeremy-Doucet/Final-Group-Project.git"
  },
  "bugs": {
    "url": "https://github.com/Jeremy-Doucet/Final-Group-Project/issues"
  },
  "homepage": "https://github.com/Jeremy-Doucet/Final-Group-Project#readme",
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "supertest": "^1.1.0"
  }
}
