{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "models/beer.ts",
        "models/comment.ts",
        "models/user.ts",
        "passport/passport.ts",
        "public/javascript/app.ts",
        "public/javascript/controllers/beerCreateController.ts",
        "public/javascript/controllers/beerDetailsController.ts",
        "public/javascript/controllers/beerPageController.ts",
        "public/javascript/controllers/beerUpdateController.ts",
        "public/javascript/controllers/breweryDetailsController.ts",
        "public/javascript/controllers/categoryHomeController.ts",
        "public/javascript/controllers/HomeController.ts",
        "public/javascript/controllers/searchBeerController.ts",
        "public/javascript/controllers/updateCommentController.ts",
        "public/javascript/controllers/userController.ts",
        "public/javascript/controllers/userDetailsController.ts",
        "public/javascript/controllers/userHomeController.ts",
        "public/javascript/directives/autofocus.ts",
        "public/javascript/directives/modal.ts",
        "public/javascript/services/categoryService.ts",
        "public/javascript/services/commentService.ts",
        "public/javascript/services/HomeService.ts",
        "public/javascript/services/HTTPFactory.ts",
        "public/javascript/services/userService.ts",
        "routes/beerRoutes.ts",
        "routes/brewRoutes.ts",
        "routes/categoryRoutes.ts",
        "routes/commentRoutes.ts",
        "routes/userRoutes.ts",
        "server.ts"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
